spring.application.name=withLove
spring.datasource.url=jdbc:mysql://localhost/lovedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Cr712345@#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Ensure Hibernate will create or update schema at startup (dev only)
spring.jpa.hibernate.ddl-auto=update
